<?xml version="1.0"?>
<robot name="ibot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find smart_robot)/xacro/ibot_base.xacro" /> 
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>

    <xacro:ibot_base />
  

  <!--VLP-16-->
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />
  <xacro:arg name="organize_cloud" default="false"/>
  <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />

  
  <xacro:VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" organize_cloud="${organize_cloud}" hz="10" samples="440" gpu="${gpu}">
       <origin xyz="0 0 0.5" rpy="0 0 0" />
  </xacro:VLP-16>

</robot>

